; Phong Shader

; Uniforms
.fvec u_ViewProjection[4], u_Transform[4], u_Color[4]
.fvec u_TilingFactor

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.1)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias  half  myconst.wwww

; Outputs
.out outpos position
.out outtc0 texcoord0
.out outclr color
.out outview view
.out outnq normalquat

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1
.alias innrm v2

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones

	; r1 = Transform * inpos
	dp4 r1.x, u_Transform[0], r0
	dp4 r1.y, u_Transform[1], r0
	dp4 r1.z, u_Transform[2], r0
	dp4 r1.w, u_Transform[3], r0

	; outview = -r1
	mov outview, -r1

	; outpos = ViewProjection * r1
	dp4 outpos.x, u_ViewProjection[0], r1
	dp4 outpos.y, u_ViewProjection[1], r1
	dp4 outpos.z, u_ViewProjection[2], r1
	dp4 outpos.w, u_ViewProjection[3], r1

	; outtex = intex * u_TilingFactor
	; mul outtc0.xy, u_TilingFactor.xx, intex
	mov outtc0.xy, intex
	
	mov r0, myconst.yxxx
	add r4, ones, r14.z
	mul r4, half, r4
	cmp zeros, ge, ge, r4.x
	rsq r4, r4.x
	mul r5, half, r14
	jmpc cmp.x, degenerate

	rcp r0.z, r4.x
	mul r0.xy, r5, r4

degenerate:
	mov outnq, r0
	mov outclr, u_Color

	; We're finished
	end
.end
