; Example PICA200 vertex shader

; Uniforms
.fvec projection[4]

; Constants
.constf myconst(0.0, 1.0, 0.5, 2.0)
.constf myconst2(-1.0, 0.0, 0.0, 0.0)
.constf screeninv(0.0025, 0.0042, 0.0, 1.0)
.constf screen(400.0, 240.0, 0.0, 0.0)
.constf screenmin(100, 60.0, 0.0, 0.0)

.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias  halfs myconst.zzzz
.alias  twos  myconst.wwww
.alias  minusones myconst2.xxxx ;


; Outputs
.out outpos position
.out outclr color

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias inclr v1

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w,   ones

	; shift right and up
	; add r0, screenmin, r0 

	; outpos = projectionMatrix * inpos
	dp4 outpos.x, projection[0], r0
	dp4 outpos.y, projection[1], r0
	dp4 outpos.z, projection[2], r0
	dp4 outpos.w, projection[3], r0

	; outclr = inclr
	; mov outclr, inclr ; default

	; get the color from the position
	mul r1, screeninv, outpos
	mov r1.z, halfs
	mov outclr, r1


	; We're finished
	end
.end
